<!DOCTYPE html>
<html>
    <head>
        <title>Hello Testing 123</title>
        <h2>Github Please work and let me make a cool portfolio</h2>
    </head>
    <div>
        <body>
            <p>
                Testing 123 this is a really cool piece of information
                <!--img: https://pixabay.com/photos/food-eat-diet-fried-chicken-leg-2202358/ --> 
                <img src="./chicken_test.jpg" alt="chicken_test will not show">
            </p>
        </body>
    </div>
    <footer>
        <h5> sufferage</h5>
    </footer>
</html>
